<!DOCTYPE html>
<html lang="">
  <head>

<style>

.outer-container {
  height: 98vh;
  position: relative;
  box-sizing: border-box; /* Assure que padding et bordures sont inclus dans la hauteur totale */
  padding: 0;             /* Vérifie que les paddings ne causent pas le débordement */
  margin: 0 30%;
}

.config-container {
  display: flex;
  justify-content: space-between;
  /*padding-top: 15px;*/
  width: 100%;
  top: 15px;
}

.config-field {
  width: 30%;
  border: none;
  background-color: #f0eded;
  padding: 5px;
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
}

.config-field-left {
  border-radius: 10px 0 0 10px;
}

.config-field-right {
  border-radius: 0 10px 10px 0;
}

.systemmessage-container {
  padding-top: 20px;
  width: 100%;
}

.systemmessage-textarea {
  width: 100%;
  height: calc(4 * 1.5em); /* Assuming input height is 1.5em */
  border: none;
  background-color: #f0eded;
  border-radius: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
  resize: none;
  box-sizing: border-box;
}

.systemmessage-label {
  font-family: Verdana, sans-serif;
  display: block;
  margin-bottom: 5px;
  font-size: 0.8em;
  color: #7d7d7d;
}

.dialog-container {
  width: 100%;
  padding-top: 20px;
}

.dialog-textarea {
  box-sizing: border-box;
  width: 100%;
  height: 550px;
  resize: none;

  border: none;
  border-radius: 10px 0 10px 0;
  border-left: solid 2px #7d7d7d;
  border-right: solid 2px #7d7d7d;
  
  padding: 10px 10px 10px 10px;
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
}

.user-container {
  width: 100%;
}

.user-text {
  width: 100%;
  height: calc(2 * 1.5em);

  border-radius: 10px 10px 10px 10px;
  border: none;

  background-color: #f0eded;
  font-family: Verdana, sans-serif;
  font-size: 0.8em;

  position: absolute; /* Positionne l'input par rapport au conteneur */
  bottom: 0px;          /* Le place en bas du conteneur */
  left: 0;            /* L'aligne à gauche du conteneur */
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
}

.user-send {
    height: calc(2 * 1.25em);
    position: absolute;
    bottom: 2.5px;             /* Le bouton est placé juste au-dessus de l'input, ajuste cette valeur selon l'espace voulu */
    right: 2.5px;                /* Centré horizontalement */
    
    
    padding: 10px 20px;       /* Ajuste la taille du bouton avec un padding (haut/bas, gauche/droite) */
    background-color: #7d7d7d; /* Couleur de fond (ajuste selon tes besoins) */
    color: white;             /* Couleur du texte */
    font-weight: bold;        /* Texte en gras */
    border: none;             /* Pas de bordure */
    border-radius: 10px;      /* Bord arrondi pour le bouton */
    cursor: pointer;          /* Le curseur change en main quand on survole le bouton */
}

</style>

  </head>
  <body>

<div class="outer-container">

    <div class="config-container">
        <input class="config-field config-field-left" type="text" id="instanceName" v-model="instanceName" :disabled="controlDisabled" placeholder="Instance Name">
        <input class="config-field" type="password" id="key" v-model="key" :disabled="controlDisabled" placeholder="API Key">
        <input class="config-field config-field-right" type="text" id="deployment" v-model="deploymentName" :disabled="controlDisabled" placeholder="Deployment name">
    </div>

    <div class="systemmessage-container">
        <label class="systemmessage-label" for="system">System Message</label>
        <textarea class="systemmessage-textarea" id="system" rows="5" v-model="systemMessage" :disabled="controlDisabled"></textarea>
    </div>

    <div class="dialog-container">
        <textarea class="dialog-textarea" id="readonly-text" readonly v-model="discussionToHtml"></textarea>
    </div>

    <div class="user-container">
        <input class="user-text" type="text" placeholder="Tchat with your model :-)"  @keyup.enter="send" v-model="message" :disabled="inputDisabled"/>
        <button class="user-send" type="submit" id="send" @click="send" :disabled="inputDisabled">Send</button>
    </div>

</div>

  </body>
</html>